kind: "BuildConfig"
apiVersion: "v1"
metadata:
  name: "m1-build" 
spec:
  runPolicy: "Serial" 
  triggers: 
    -
      type: "GitHub"
      github:
        secret: "secret101"
    - type: "Generic"
      generic:
        secret: "secret101"
    -
      type: "ImageChange"
  source: 
    git:
      ref: master
      uri: "https://gitlab.com/nadalaga2002/mockup.git"
  strategy: 
    dockerStrategy:
      type: Docker
  output: 
    to:
      kind: "ImageStreamTag"
      name: "origin-m1:latest"
  postCommit: 
      script: "bundle exec rake test"